<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MAXSharp" expanded="True">
            <Node name="DiffSet" expanded="True" />
            <Node name="ELVMAX_Data" expanded="True">
              <Node name="Messages" expanded="True">
                <Node name="Metadata" expanded="True">
                  <Node name="House.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="MAXSharpExample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>